============================================================
ЛАБОРАТОРНАЯ РАБОТА №8: МОДЕЛИРОВАНИЕ ИНФОРМАЦИОННОГО ПРОТИВОБОРСТВА
============================================================

1. ГЕНЕРАЦИЯ СТОХАСТИЧЕСКОЙ МАТРИЦЫ ДОВЕРИЯ
--------------------------------------------------
Сгенерированная матрица доверия:
[[0.197 0.117 0.015 0.252 0.101 0.007 0.126 0.079 0.106]
 [0.148 0.181 0.119 0.052 0.043 0.196 0.023 0.092 0.146]
 [0.078 0.038 0.041 0.069 0.17  0.153 0.079 0.176 0.197]
 [0.208 0.063 0.191 0.056 0.107 0.072 0.051 0.141 0.112]
 [0.088 0.182 0.144 0.027 0.061 0.043 0.13  0.164 0.16 ]
 [0.092 0.192 0.1   0.095 0.116 0.09  0.048 0.166 0.101]
 [0.002 0.147 0.159 0.109 0.152 0.049 0.075 0.164 0.142]
 [0.166 0.056 0.109 0.048 0.059 0.116 0.182 0.152 0.111]
 [0.159 0.042 0.129 0.104 0.093 0.107 0.079 0.14  0.147]]

Суммы строк матрицы (должны быть равны 1):
[1. 1. 1. 1. 1. 1. 1. 1. 1.]


2. МОДЕЛИРОВАНИЕ БЕЗ УПРАВЛЕНИЯ
--------------------------------------------------
Начальные мнения агентов: [ 1.116  2.534  8.272  9.723 13.311  5.995  5.347 10.331  4.813]

Процесс итераций:
Итерация 0: [ 1.116  2.534  8.272  9.723 13.311  5.995  5.347 10.331  4.813]
Итерация 1: [6.479 5.641 7.559 6.63  6.255 6.886 7.846 6.269 6.825]
Итерация 2: [6.608 6.596 6.665 6.725 6.689 6.517 6.648 6.848 6.751]
Итерация 3: [6.684 6.648 6.691 6.679 6.686 6.68  6.699 6.673 6.683]
Итерация 4: [6.68  6.677 6.681 6.682 6.678 6.676 6.679 6.683 6.682]
Итерация 5: [6.68  6.679 6.68  6.68  6.68  6.68  6.68  6.68  6.68 ]
...
Сходимость достигнута на итерации 10
Итоговые мнения агентов: [6.68 6.68 6.68 6.68 6.68 6.68 6.68 6.68 6.68]


3. МОДЕЛИРОВАНИЕ С ИНФОРМАЦИОННЫМ УПРАВЛЕНИЕМ
--------------------------------------------------
Агенты первого игрока: [8 2]
Агенты второго игрока: [0 1]
Нейтральные агенты: [5 7 6 3 4]

Начальные мнения с учетом управления:
Агент 0 (игрок 2): -32.344
Агент 1 (игрок 2): -83.608
Агент 2 (игрок 1): 34.396
Агент 3 (нейтральный): 13.698
Агент 4 (нейтральный): 12.985
Агент 5 (нейтральный): 6.120
Агент 6 (нейтральный): 15.554
Агент 7 (нейтральный): 14.839
Агент 8 (игрок 1): 42.155

Процесс итераций:
Итерация 0: [-32.344 -83.608  34.396  13.698  12.985   6.12   15.554  14.839  42.155]
Итерация 1: [-3.221 -5.467 11.992  4.783 -0.439 -4.735  6.49   5.672  8.629]
Итерация 2: [2.216 1.193 2.779 3.256 3.504 1.952 3.964 3.133 3.335]
Итерация 3: [2.907 2.444 2.971 2.78  2.764 2.65  2.892 2.899 2.877]
Итерация 4: [2.8   2.763 2.812 2.844 2.801 2.768 2.794 2.837 2.835]
Итерация 5: [2.813 2.799 2.81  2.809 2.806 2.805 2.81  2.806 2.811]
...
Сходимость достигнута на итерации 12
Итоговые мнения агентов: [2.808 2.808 2.808 2.808 2.808 2.808 2.808 2.808 2.808]

ВЫВОД: Выиграл первый игрок (итоговое мнение положительное)


4. АНАЛИЗ МАТРИЦЫ ВЛИЯНИЯ
--------------------------------------------------
Предельная матрица влияния (после сходимости):
[[0.132 0.108 0.108 0.094 0.098 0.093 0.093 0.14  0.135]
 [0.132 0.108 0.108 0.094 0.098 0.093 0.093 0.14  0.135]
 [0.132 0.108 0.108 0.094 0.098 0.093 0.093 0.14  0.135]
 [0.132 0.108 0.108 0.094 0.098 0.093 0.093 0.14  0.135]
 [0.132 0.108 0.108 0.094 0.098 0.093 0.093 0.14  0.135]
 [0.132 0.108 0.108 0.094 0.098 0.093 0.093 0.14  0.135]
 [0.132 0.108 0.108 0.094 0.098 0.093 0.093 0.14  0.135]
 [0.132 0.108 0.108 0.094 0.098 0.093 0.093 0.14  0.135]
 [0.132 0.108 0.108 0.094 0.098 0.093 0.093 0.14  0.135]]

Влияние агентов (стационарное распределение):
Агент 0: 0.1317
Агент 1: 0.1076
Агент 2: 0.1079
Агент 3: 0.0939
Агент 4: 0.0982
Агент 5: 0.0931
Агент 6: 0.0928
Агент 7: 0.1396
Агент 8: 0.1353

Рейтинг агентов по влиянию:
1. Агент 7 (влияние: 0.1396)
2. Агент 8 (влияние: 0.1353)
3. Агент 0 (влияние: 0.1317)
4. Агент 2 (влияние: 0.1079)
5. Агент 1 (влияние: 0.1076)
6. Агент 4 (влияние: 0.0982)
7. Агент 3 (влияние: 0.0939)
8. Агент 5 (влияние: 0.0931)
9. Агент 6 (влияние: 0.0928)


5. ДОПОЛНИТЕЛЬНЫЙ АНАЛИЗ
--------------------------------------------------
Итоговое мнение без управления: 6.679903630704018
Итоговое мнение с управлением: 2.8078019512202985
Изменение мнения под воздействием управления: -3.8721
Управление сместило мнение в отрицательную сторону (в пользу второго игрока)

Анализ вклада агентов в итоговое мнение:
Агент 0 (игрок 2): вес=0.1317, начальное мнение=-32.344, вклад=-4.260
Агент 1 (игрок 2): вес=0.1076, начальное мнение=-83.608, вклад=-8.993
Агент 2 (игрок 1): вес=0.1079, начальное мнение=34.396, вклад=3.713
Агент 3 (нейтральный): вес=0.0939, начальное мнение=13.698, вклад=1.286
Агент 4 (нейтральный): вес=0.0982, начальное мнение=12.985, вклад=1.276
Агент 5 (нейтральный): вес=0.0931, начальное мнение=6.120, вклад=0.570
Агент 6 (нейтральный): вес=0.0928, начальное мнение=15.554, вклад=1.443
Агент 7 (нейтральный): вес=0.1396, начальное мнение=14.839, вклад=2.071
Агент 8 (игрок 1): вес=0.1353, начальное мнение=42.155, вклад=5.702
Сумма вкладов: 2.808 (должна совпадать с итоговым мнением: 2.808)