=== ПРОВЕРКА СУПЕРАДДИТИВНОСТИ ===
НАРУШЕНИЕ: v(2, 4) = 4 < v(2,) + v(4,) = 5
КОРРЕКТИРОВКА: v(2, 4) = 5
НАРУШЕНИЕ: v(1, 3, 4) = 9 < v(1,) + v(3, 4) = 10
КОРРЕКТИРОВКА: v(1, 3, 4) = 10
НАРУШЕНИЕ: v(2, 3, 4) = 7 < v(2,) + v(3, 4) = 10
КОРРЕКТИРОВКА: v(2, 3, 4) = 10
НАРУШЕНИЕ: v(1, 2, 3, 4) = 12 < v(1,) + v(2, 3, 4) = 13
КОРРЕКТИРОВКА: v(1, 2, 3, 4) = 13
НАРУШЕНИЕ: v(1, 2, 3, 4) = 13 < v(1, 2) + v(3, 4) = 14
КОРРЕКТИРОВКА: v(1, 2, 3, 4) = 14

Обнаружено нарушений: 5

=== СКОРРЕКТИРОВАННАЯ ХАРАКТЕРИСТИЧЕСКАЯ ФУНКЦИЯ ===
v() = 0
v(1,) = 3
v(2,) = 3
v(3,) = 1
v(4,) = 2
v(1, 2) = 7
v(1, 3) = 6
v(1, 4) = 7
v(2, 3) = 7
v(2, 4) = 5
v(3, 4) = 7
v(1, 2, 3) = 10
v(1, 2, 4) = 10
v(1, 3, 4) = 10
v(2, 3, 4) = 10
v(1, 2, 3, 4) = 14

=== РЕЗУЛЬТАТЫ РАСЧЕТА ===
Вектор Шепли: [3.8333, 3.6667, 3.1667, 3.3333]
Сумма компонент вектора Шепли: 14.0
v(I) = 14

=== ПРОВЕРКА РАЦИОНАЛИЗАЦИИ ===
Групповая рационализация: 14.0000 = 14 ✓
x_1 = 3.8333 >= v({'1'}) = 3 ✓
x_2 = 3.6667 >= v({'2'}) = 3 ✓
x_3 = 3.1667 >= v({'3'}) = 1 ✓
x_4 = 3.3333 >= v({'4'}) = 2 ✓