Генерация дерева игры...
Дерево сгенерировано. Всего узлов: 255
Количество терминальных узлов (листьев): 128

Выполнение обратной индукции...
Обратная индукция завершена.

Оптимальные выигрыши в корневой вершине (игрок A, игрок B): (19, 16)

Поиск всех оптимальных путей...
Найдено оптимальных путей: 3

Примеры оптимальных путей (первые 3 или меньше):
Путь 1: [0, 1, 2, 3, 4, 5, 6, 7] -> Выигрыши в конечной вершине: (19, 16)
Путь 2: [0, 1, 65, 66, 82, 83, 84, 85] -> Выигрыши в конечной вершине: (18, 16)
Путь 3: [0, 128, 129, 161, 177, 178, 182, 183] -> Выигрыши в конечной вершине: (19, 16)


Визуализация структуры дерева (ограничена глубиной 3 для читаемости):
N0 (PA Optimum: (19, 16))
  N1 (PB Optimum: (19, 16))
    N2 (PA Optimum: (19, 16))
      N3 (PB Optimum: (19, 16))
      N34 (PB Optimum: (17, 20))
    N65 (PA Optimum: (18, 16))
      N66 (PB Optimum: (18, 16))
      N97 (PB Optimum: (13, 18))
  N128 (PB Optimum: (19, 16))
    N129 (PA Optimum: (19, 16))
      N130 (PB Optimum: (9, 10))
      N161 (PB Optimum: (19, 16))
    N192 (PA Optimum: (18, 14))
      N193 (PB Optimum: (16, 18))
      N224 (PB Optimum: (18, 14))