============================================================
ЗАДАНИЕ 1: Случайная биматричная игра 10×10
============================================================
Парето-оптимальные ситуации (индексы строк и столбцов): [(0, 5), (1, 3), (3, 6), (5, 4), (5, 5), (8, 6), (9, 2)]
Равновесия Нэша в чистых стратегиях: []
Матрица выигрышей с выделением оптимальных стратегий:
(63, -72) (-94, 89) (-30, -38) (-43, -65) (88, -74) (73, 89) (39, -78) (51, 8) (-92, -93) (-77, -45) 
(-41, 29) (54, -94) (43, -50) (83, 66) (79, 39) (7, -44) (14, 50) (-29, -99) (94, -60) (78, 8) 
(-13, -29) (-61, -45) (95, -14) (-74, -77) (-3, -76) (-9, -12) (54, -33) (-89, 86) (17, 37) (-69, -4) 
(-80, 41) (-25, 60) (58, -8) (47, -51) (80, -83) (-89, 69) (-42, 97) (-26, -80) (-41, -75) (-3, -29) 
(16, 62) (-7, -59) (-6, -10) (-47, 71) (-32, 79) (74, 65) (-82, 55) (62, -57) (36, 86) (-38, -59) 
(18, -3) (-31, 63) (76, 42) (-44, 75) (-17, 96) (98, -86) (-42, -92) (-20, 2) (-32, -84) (-46, 45) 
(83, -20) (-46, 67) (27, 1) (64, 17) (-64, -33) (-65, -37) (90, 43) (37, -33) (91, 49) (9, 49) 
(2, -8) (-44, -65) (30, 26) (-77, 93) (-88, -72) (-61, 60) (-60, 74) (8, 52) (-84, -2) (-3, 52) 
(19, 35) (-36, 41) (-98, 74) (84, -71) (74, 37) (92, -32) (96, 64) (-13, -72) (-25, 11) (-60, 16) 
(-100, 84) (84, -33) (28, 95) (-55, 29) (-73, 60) (-24, 63) (29, 55) (-50, -61) (-5, 95) (-59, 38) 

Анализ игры 'Случайная игра 10×10':
Парето-оптимальные ситуации:
  Позиция (0, 5): (73, 89)
  Позиция (1, 3): (83, 66)
  Позиция (3, 6): (-42, 97)
  Позиция (5, 4): (-17, 96)
  Позиция (5, 5): (98, -86)
  Позиция (8, 6): (96, 64)
  Позиция (9, 2): (28, 95)

Равновесия Нэша:

Пересечение множеств (Парето-оптимальные и равновесия Нэша):
  Пересечений нет

============================================================
ЗАДАНИЕ 2: Анализ игры для варианта 9
============================================================
Матрица выигрышей для варианта 9:
Матрица выигрышей с выделением оптимальных стратегий:
(5, 1) (10, 4) 
(8, 6) (6, 9) 

Результаты анализа:
Равновесия Нэша в чистых стратегиях: [(0, 1)]
Смешанного равновесия не найдено

Дополнительный анализ:
В ситуации (0, 1):
  Выигрыш первого игрока: 10
  Выигрыш второго игрока: 4
  Проверка устойчивости:
    Первому игроку невыгодно менять стратегию (10 >= 6)
    Второму игроку невыгодно менять стратегию (4 >= 1)

============================================================
АНАЛИЗ ИЗВЕСТНЫХ ИГР
============================================================

------------------------------------------------------------
Анализ игры: Семейный спор
------------------------------------------------------------
Матрица выигрышей с выделением оптимальных стратегий:
(4, 1) (0, 0) 
(0, 0) (1, 4) 

Анализ игры 'Семейный спор':
Парето-оптимальные ситуации:
  Позиция (0, 0): (4, 1)
  Позиция (1, 1): (1, 4)

Равновесия Нэша:
  Позиция (0, 0): (4, 1)
  Позиция (1, 1): (1, 4)

Пересечение множеств (Парето-оптимальные и равновесия Нэша):
  Позиция (1, 1): (1, 4)
  Позиция (0, 0): (4, 1)

------------------------------------------------------------
Анализ игры: Перекресток
------------------------------------------------------------
Матрица выигрышей с выделением оптимальных стратегий:
(1.0, 1.0) (0.999, 2.0) 
(2.0, 0.999) (0.0, 0.0) 

Анализ игры 'Перекресток':
Парето-оптимальные ситуации:
  Позиция (0, 0): (1.0, 1.0)
  Позиция (0, 1): (0.999, 2.0)
  Позиция (1, 0): (2.0, 0.999)

Равновесия Нэша:
  Позиция (0, 1): (0.999, 2.0)
  Позиция (1, 0): (2.0, 0.999)

Пересечение множеств (Парето-оптимальные и равновесия Нэша):
  Позиция (0, 1): (0.999, 2.0)
  Позиция (1, 0): (2.0, 0.999)

------------------------------------------------------------
Анализ игры: Дилемма заключенного (заданная)
------------------------------------------------------------
Матрица выигрышей с выделением оптимальных стратегий:
(-5, -5) (0, -10) 
(-10, 0) (-1, -1) 

Анализ игры 'Дилемма заключенного (заданная)':
Парето-оптимальные ситуации:
  Позиция (0, 1): (0, -10)
  Позиция (1, 0): (-10, 0)
  Позиция (1, 1): (-1, -1)

Равновесия Нэша:
  Позиция (0, 0): (-5, -5)

Пересечение множеств (Парето-оптимальные и равновесия Нэша):
  Пересечений нет

------------------------------------------------------------
Анализ игры: Классическая дилемма заключенного
------------------------------------------------------------
Матрица выигрышей с выделением оптимальных стратегий:
(-1, -1) (-3, 0) 
(0, -3) (-2, -2) 

Анализ игры 'Классическая дилемма заключенного':
Парето-оптимальные ситуации:
  Позиция (0, 0): (-1, -1)
  Позиция (0, 1): (-3, 0)
  Позиция (1, 0): (0, -3)

Равновесия Нэша:
  Позиция (1, 1): (-2, -2)

Пересечение множеств (Парето-оптимальные и равновесия Нэша):
  Пересечений нет